<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glassmorphism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            transition:all .2s linear;
        }
        body{
            background-image: url(css/glass12.jpg);
            background-size: cover;
            background-position: center;
        }
        .mainbox{
            min-height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
            perspective: 1000px;
        }
        form{
            height: 450px;
            width: 350px;
            background: rgba(255, 255, 255, 0.042);
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(1, 1, 1, 0.3);
            border-top: 1px solid rgb(255, 255, 255,.3);
            border-left: 1px solid rgb(255, 255, 255,.3);
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;

        }
        h2{
            font-size: 30px;
            color: rgb(255, 255, 255);
            padding: 30px 0;
            letter-spacing: 3px;
        }
        i{
            padding: 0 5px;
            font-size: 20px;
            color:rgb(248, 241, 233);
        }
        input{
            outline: none;
            border: none;
            height: 40px;
            width: 82%;
            background: rgba(0, 0, 0, 0.1);
            color: rgb(255, 252, 252);
            font-size: 17px;
            box-shadow: 0 0 5px rgba(0,0,0,.3)inset;
            padding: 0 10px;
            margin: 15px 0;
            letter-spacing: 1px;
            border-radius: 20px;
            cursor: pointer;
        }
        .ine{
            width: 90%;
            cursor: pointer;
            border-radius: 25px;
            background: linear-gradient(90deg,deeppink,blueviolet);
            margin-top: 30px;
            color: white;
            font-size: 20px;
            letter-spacing: 3px;
        }
        a{
            text-decoration: none;
            color: rgb(93, 16, 141);
            font-size: 20px;
        }
        a:hover{
            color: rgb(7, 7, 7);
        }
        
    </style>
  </head>
  <body>
    <div class="mainbox">
        <form action="#" method="post" id="form">
            <h2>Login</h2>
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username">
            <i class="fa-solid fa-envelope"></i>
            <input type="text" placeholder="Email">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password">
            <input class="ine" type="submit" value="Login">
            <p class="text-light">Dont have an account <a href="#">Sign up</a> </p>
        </form>
    </div>

    
    <script>

        var hello = document.getElementById('form');
        
        hello.addEventListener('mousemove', (e) => {
            var x = (window.innerWidth / 2 - e.pageX)/12;
            var y = (window.innerHeight / 2 - e.pageY)/12;

            hello.style.transform ='rotateX(' + x + 'deg) rotatey(' + y + 'deg)'
        });

        hello.addEventListener('mouseleave',function(){

            hello.style.transform ='rotateX(0deg) rotateY(0deg)'

        })

    </script>
  </body>
</html>